# tasker

./: docker-compose.yml  pom.xml
src/main/java/org/example/tasker/: TaskManagementSystemApplication.java
src/main/java/org/example/tasker/ExeptionHandler/: BaseExceptionHandler.java
src/main/java/org/example/tasker/controller/: TaskController.java
src/main/java/org/example/tasker/domain/dto/: TaskDto.java
src/main/java/org/example/tasker/domain/enums/: Priority.java  Privilege.java  Role.java  Status.java
src/main/java/org/example/tasker/domain/model/: Person.java  Task.java
src/main/java/org/example/tasker/exception/: TaskNotFoundException.java
src/main/java/org/example/tasker/handling/: ErrorResponse.java
src/main/java/org/example/tasker/repositories/: PersonRepo.java  TaskRepo.java
src/main/java/org/example/tasker/services/: PersonService.java  TaskService.java
src/main/java/org/example/tasker/services/impl/: PersonServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yaml
